<link rel="stylesheet" type="text/css" href="/style.css">

[% INCLUDE _navbar.tt %]

<div style="margin-top:20px;">
    <a href="/backup"><button>Créer un backup</button></a>
</div>

<h1>Gestion des contacts</h1>

<form action="/ajouter" method="post">
    <h3>Ajouter un contact</h3>
    <input type="text" name="nom" placeholder="Nom" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="text" name="tel" placeholder="Téléphone" required>
    <button type="submit" class="btn-add">Ajouter</button>
</form>

[% INCLUDE _footer.tt %]

